{
  "version": "2.0.0",

  "inputs": [
    {
      "id": "scePath",
      "type": "promptString",
      "description": "Path to your .sce file (relative to workspace root is OK)",
      "default": "path/to/your_measurement.sce"
    },
    {
      "id": "freqHz",
      "type": "promptString",
      "description": "Target frequency in Hz (nearest match by default)",
      "default": "100"
    }
  ],

  "tasks": [
	{
		"label": "Create venv",
		"hide": true,
		"type": "shell",
		"command": "py",
		"args": [
			"-m",
			"venv",
			".venv"
		],
		"problemMatcher": []
	},
	{
		"label": "Upgrade pip",
		"hide": true,
		"type": "shell",
		"command": ".venv/Scripts/python",
		"args": [
			"-m",
			"pip",
			"install",
			"--upgrade",
			"pip"
		],
		"dependsOn": "Create venv",
		"dependsOrder": "sequence",
		"problemMatcher": []
	},
	{
		"label": "Install requirements",
		"hide": true,
		"type": "shell",
		"command": ".venv/Scripts/python",
		"args": [
			"-m",
			"pip",
			"install",
			"-r",
			"requirements.txt"
		],
		"dependsOn": "Upgrade pip",
		"dependsOrder": "sequence",
		"problemMatcher": []
	},
	{
		"label": "Setup Python virtual environment",
		"dependsOn": [
			"Create venv",
			"Upgrade pip",
			"Install requirements"
		],
		"dependsOrder": "sequence",
		"problemMatcher": []
	},
	{
		"label": "Run: animation (.venv)",
		"type": "shell",
		"command": ".venv/Scripts/python",
		"args": [
			"main.py",
			"--sce",
			"${input:scePath}",
			"--freq",
			"${input:freqHz}"
		],
		"problemMatcher": []
	},
	{
		"label": "Run: mean amplitude (.venv)",
		"type": "shell",
		"command": ".venv/Scripts/python",
		"args": [
			"main.py",
			"--sce",
			"${input:scePath}",
			"--mean-only"
		],
		"problemMatcher": []
	}
]
}
