{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "scePath",
      "type": "promptString",
      "description": "Path to your .sce file (relative to workspace root is OK)",
      "default": "path\\to\\your_measurement.sce"
    },
    {
      "id": "freqHz",
      "type": "promptString",
      "description": "Target frequency in Hz (nearest match by default)",
      "default": "100"
    }
  ],
  "tasks": [
    {
      "label": "Run: animation (prompted)",
      "type": "shell",
      "command": "python",
      "args": ["main.py", "--sce", "${input:scePath}", "--freq", "${input:freqHz}"],
      "problemMatcher": []
    },
    {
      "label": "Run: mean amplitude (prompted)",
      "type": "shell",
      "command": "python",
      "args": ["main.py", "--sce", "${input:scePath}", "--mean-only"],
      "problemMatcher": []
    }
  ]
}

